{
  "name": "Ospedale — Struttura Ospedaliera",
  "short_name": "Ospedale",
  "description": "Mappa interattiva e gestione planimetrie del Nuovo Padiglione Sforza",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "lang": "it",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"]
}
